/** @format */

.story {
	&__picture {
		grid-column: full-start/col-end 4;
		background: linear-gradient(to right,rgba($color-primary,.5), rgba($color-primary,.5)) ,url("../img/back.jpg");
        
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
		
        align-items: center;
        overflow: visible;
		
		@media only screen and (max-width:$mid){ 
			grid-column: 1/-1;
			padding: 8%;
		}
	}
	&__img {
		box-shadow: 0 2rem 5rem rgba(0,0,0,0.2);
		
		&--1 {
            width: 100%;
            grid-area: 2 / 2 / -2 /-2;
			@media only screen and (max-width:$mid){ 
			   
				grid-area: 1/1/-1/-2;
			}
		}
		&--2 { 
            width: 115%;
            grid-area: 4/4/-1/-1;
            z-index: 9;
			@media only screen and (max-width:$mid){ 
				width: 100%;
				grid-area: 3/4/-1/-1;
				align-self: start;
			}
            
		}
	}
	&__content {
		grid-column: col-start 5 / full-end;
		background-color: $color-grey-light-1;
		padding: 1rem auto;
		display: grid;
		grid-template-columns: minmax(min-content, 70%);
		place-content: center;
		justify-items: start;
		@media only screen and (max-width:$mid){ 
			grid-column: 1/-1;
			grid-row: 5/6;
			padding: 4rem;
			place-content: start;
		}

		[class*="heading"] {
			margin-bottom: 0.8em;
			text-transform: capitalize;
		}
	}
	&__text {
		font-size: 1.5rem;
		margin-bottom: 4rem;
		font-weight: bold;
		font-family: $font-primary;
		font-style: italic;
	}
}
.btn {
	background: $color-primary;
	color: $color-grey-light-1;
	border: none;
	text-transform: uppercase;
	font-size: 1.5rem;
	padding: 1.8rem 3rem;
	transition: background-color 0.3s ease;
	&:hover {
		background-color: $color-primary-dark;
	}
}
