*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

*::selection {
  background: var();
  color: var();
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6lh;
}

.container {
  display: grid;
  grid-template-rows: minmax(80vh, max-content) min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem minmax(80vh, max-content) min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem minmax(calc(100vh - 6rem), auto) repeat(6, min-content);
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483A;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--dark {
  color: #54483A;
}
.heading-2--light {
  color: #f9f7f6;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.sidebar {
  background-color: #c69963;
  color: red;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: flex-end;
    align-items: center;
  }
  .sidebar .nav-btn {
    margin: auto 4rem;
  }
}

.nav-btn {
  border: none;
  border-radius: none;
  margin: 4rem auto;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
}
.nav-btn::before, .nav-btn::after {
  content: "";
  display: block;
  background-color: inherit;
  height: inherit;
  width: inherit;
}
.nav-btn::before {
  transform: translateY(-1.5rem);
}
.nav-btn::after {
  transform: translateY(1.5rem);
}

.header {
  grid-column: full-start/-4;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(6rem, fit-content) 1fr;
  justify-content: center;
  gap: 1.5rem;
  padding: 4rem;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: full-start/full-end;
  }
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__seenon-text {
  color: #f9f7f6;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  gap: 1rem;
}
.header__seenon-text::after, .header__seenon-text::before {
  content: "";
  display: block;
  background: rgba(249, 247, 246, 0.4);
  height: 0.7px;
}
.header__seenon-text::after {
  grid-column: 3/4;
}
.header__seenon-text::before {
  grid-column: 1/2;
}
.header__seenon-text span {
  grid-column: 2/3;
  text-align: center;
  opacity: 0.5;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
}
.header__seenon-logos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6rem;
  padding-inline: 2rem;
  justify-content: center;
}
.header__seenon-logos img {
  height: 2rem;
  opacity: 0.7;
}
.header__btn {
  align-self: center;
  justify-self: start;
}

/** @format */
.realtors {
  background-color: #101d2c;
  grid-column: -4/-1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, max-content);
  justify-items: center;
  align-content: center;
  gap: 2.5rem;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: full-start/full-end;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-template-rows: max-content;
    padding: 1rem 2rem;
  }
  .realtors .heading-3 {
    display: none;
  }
}

.realtor {
  display: grid;
  grid-template-columns: 6rem 1fr;
  grid-template-rows: repeat(4, 1fr);
  color: #f9f7f6;
  align-items: center;
  gap: 0 1.25rem;
}
.realtor__photo {
  grid-area: 1/1/-1/2;
}
.realtor__photo img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.realtor__name {
  grid-area: 2/2/3/-1;
  text-transform: capitalize;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
}
.realtor__sale {
  grid-area: 3/2/4/-1;
  opacity: 0.6;
  align-self: start;
  font-size: 1.1rem;
}

/** @format */
.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}
@media only screen and (max-width: 50em) {
  .features {
    margin: 5rem auto;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: start;
  gap: 1.5rem 2.5rem;
}
.feature__icon {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  transform: translateY(-1rem);
  grid-row: 1/span 2;
}
.feature__text {
  font-size: 1.7rem;
}

/** @format */
.story__picture {
  grid-column: full-start/col-end 4;
  background: linear-gradient(to right, rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  overflow: visible;
}
@media only screen and (max-width: 50em) {
  .story__picture {
    grid-column: 1/-1;
    padding: 8%;
  }
}
.story__img {
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
.story__img--1 {
  width: 100%;
  grid-area: 2/2/-2/-2;
}
@media only screen and (max-width: 50em) {
  .story__img--1 {
    grid-area: 1/1/-1/-2;
  }
}
.story__img--2 {
  width: 115%;
  grid-area: 4/4/-1/-1;
  z-index: 9;
}
@media only screen and (max-width: 50em) {
  .story__img--2 {
    width: 100%;
    grid-area: 3/4/-1/-1;
    align-self: start;
  }
}
.story__content {
  grid-column: col-start 5/full-end;
  background-color: #f9f7f6;
  padding: 1rem auto;
  display: grid;
  grid-template-columns: minmax(min-content, 70%);
  place-content: center;
  justify-items: start;
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-column: 1/-1;
    grid-row: 5/6;
    padding: 4rem;
    place-content: start;
  }
}
.story__content [class*=heading] {
  margin-bottom: 0.8em;
  text-transform: capitalize;
}
.story__text {
  font-size: 1.5rem;
  margin-bottom: 4rem;
  font-weight: bold;
  font-family: "Nunito", sans-serif;
  font-style: italic;
}

.btn {
  background: #c69963;
  color: #f9f7f6;
  border: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 1.8rem 3rem;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #B28451;
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: #f9f7f6;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.home__img {
  grid-area: 1/1/2/-1;
  width: 100%;
}
.home__like {
  grid-area: 1/2/3/3;
  justify-self: end;
  margin: 2rem;
  overflow: visible;
  height: 4rem;
  width: 4rem;
  fill: rgba(198, 153, 99, 0.5);
  stroke: #c69963;
  stroke-width: 1px;
  transition: fill 300ms ease, stroke 0.3s;
}
.home__like:hover {
  fill: red;
  stroke: red;
}
.home__name {
  grid-column: 1/-1;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.4rem;
  background-color: #101d2c;
  color: #f9f7f6;
  width: 70%;
  text-align: center;
  padding: 1.25rem 2rem;
  margin: auto;
  font-weight: 400;
  text-transform: capitalize;
  transform: translateY(-50%);
}
.home__location, .home__rooms, .home__price, .home__area {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.home__location svg, .home__rooms svg, .home__price svg, .home__area svg {
  fill: #c69963;
  height: 2rem;
  width: 2rem;
}
.home__location p, .home__rooms p, .home__price p, .home__area p {
  font-size: 1.4rem;
  font-weight: 400;
  color: #101d2c;
}
.home__btn {
  grid-column: 1/-1;
  font-family: "Josefin Sans", sans-serif;
  width: 100%;
  margin-top: 2rem;
  padding: 1.2rem 2rem;
  text-transform: capitalize;
  border: none;
  background: #B28451;
  color: #f9f7f6;
}
.home__btn :focus {
  outline: none;
}

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-auto-flow: dense;
  padding: 1.5rem;
  gap: 1.5rem;
}
.gallery__item {
  outline: 3px solid rgba(16, 29, 44, 0);
  transition: outline 0.4s ease;
}
.gallery__item:hover {
  outline: 3px solid #101d2c;
}
.gallery__item--1 {
  grid-area: 1/1/span 2/span 2;
}
.gallery__item--2 {
  grid-area: 1/3/span 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/-1;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/span 1;
  grid-column: 5/span 1;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/-1;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/4;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/-1;
}
.gallery__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding-top: 6rem;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  align-content: space-between;
  justify-items: center;
  gap: 4rem;
}

.nav {
  justify-self: stretch;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: center;
}
.nav__link:link, .nav__link:visited {
  font-size: 1.4rem;
  color: #f9f7f6;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding: 1rem 1.5rem;
  transition: background-color 0.3s;
}
.nav__link:hover, .nav__link:active {
  background-color: #142436;
}

.copyright {
  color: rgba(249, 247, 246, 0.6);
  font-size: 1.3rem;
  padding: 1rem;
  max-width: 70%;
}
